@import '@styles/mixins';

.ab-text-heading {
  @mixin display2;
}

.ab-text-icon-wrapper {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  align-items: center;
  row-gap: var(--space-2xl);
}

.ab-svg {
  grid-column: 3 / span 2;

  @media (min-width: var(--tablet)) {
    grid-column: 1 / 4;
  }

  @media (min-width: var(--desktop)) {
    grid-column: 3 / 7;
  }
}

.ab-text-wrapper {
  color: var(--color-white);
  grid-column: 1 / -1;
  justify-self: start;

  @media (min-width: var(--tablet)) {
    grid-column: 5 / -1;
    grid-row: 1;
  }

  @media (min-width: var(--desktop)) {
    grid-column: 9 / -3;
  }
}

.ab-text-icon-wrapper-flip {
  .ab-svg {
    @media (min-width: var(--tablet)) {
      grid-column: 10 / -1;
      grid-row: 1;
    }

    @media (min-width: var(--desktop)) {
      grid-column: 13 / -3;
    }
  }

  .ab-text-wrapper {
    @media (min-width: var(--tablet)) {
      grid-column: 1 / 9;
    }

    @media (min-width: var(--desktop)) {
      grid-column: 3 / 11;
    }
  }
}

.ab-text {
  @mixin body;
}

.ab-button-text {
  @mixin button;

  color: var(--color-white);
  text-align: center;
}
