.main {
  display: flex;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: var(--font-family);
  align-items: start;

  @media (min-width: 768px) {
    height: calc(100vh - 3.25rem);
  }
}

@media (pointer: coarse) and (hover: none) and (max-width: 768px) {
  .main {
    height: calc(100vh - 9.25rem);
  }
}

.layoutGrid {
  display: grid;
  grid-template-columns: auto 6rem;
  grid-template-rows: auto repeat(3, 3.5rem) auto;
  grid-template-areas: 
    "title title"
    "board score"
    "board level"
    "board lines"
    "board next";
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 1rem 1rem 3rem;

  @media (min-width: 768px) {
    grid-template-columns: auto 7rem;
    grid-template-rows: auto repeat(3, 4.5rem) auto;
    margin: 3rem 0 0;
  }
}

.title {
  grid-area: title;
  text-transform: uppercase;
  font-size: 1.5rem;
  grid-column: 1 / span 2;
  font-weight: bold;
  text-align: center;
  color: var(--color-white);
  margin: 0;
  align-self: end;
  text-shadow: 0 0 0.05em #fff, 0 0 0.2em #fe05e1, 0 0 0.3em #fe05e1;

  @media (min-width: 768px) {
    font-size: 2.5rem;
  }
}

.boardWrapper {
  grid-area: board;
}

.gameOverText {
  align-self: center;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-white);
  text-shadow: 0 0 0.05em #fff, 0 0 0.2em #fe05e1, 0 0 0.3em #fe05e1;
  @media (min-width: 768px) {
    font-size: 1.5rem;
  }
}

.controlsWrapper {
  display: none;
  justify-content: space-around;
  align-items: flex-end;
  position: fixed;
  margin: 0 auto;
  bottom: 0;
  width: 100%;

  @media (pointer: coarse) and (hover: none) and (max-width: 768px) {
    display: flex;
  }
}

.nextWrapper {
  grid-area: next;
}

.scoreWrapper {
  grid-area: score;
}

.levelWrapper {
  grid-area: level;
}

.linesWrapper {
  grid-area: lines;
}
