.grid {
  display: grid;
  grid-template-columns: $grid-phone;
  padding: 0 $margin-horizontal-1;

  @include media('>=tablet') {
    grid-template-columns: $grid-tablet;
    padding: 0 $margin-horizontal-2;
  }

  @include media('>=desktop') {
    grid-template-columns: $grid-desktop;
    padding: 0 $margin-horizontal-2;
  }
}

body {
  font-family: 'Archivo', sans-serif;
  font-optical-sizing: auto;
  font-weight: $font-weight-regular;
  font-style: normal;
  font-variation-settings: 'wdth' 100;
}

/* .archivo-<uniquifier> {
  font-family: "Archivo", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
} */
