:root {
  --heading-decoration-height: clamp(0.75rem, 3cqw, 3.5rem);
}

.hm-main-section {
  position: relative;
  background-color: $color-yellow;
}

.hm-heading-wrapper {
  @include padding('top', 10);
  @include padding('bottom', 25);

  display: grid;
  grid-template-columns: minmax(1.2rem, 1fr) minmax(auto, 80cqw) minmax(1.2rem, 1fr);
  row-gap: 16cqw;

  & > * {
    grid-column: 2;

    @include media('>=tablet') {
      grid-column: unset;
      align-self: center;
    }
  }

  @include media('>=tablet') {
    grid-template-columns: 4.5fr 6fr;
  }
}

.hm-logo-wrapper {
  display: flex;
  container-type: inline-size;
  justify-content: center;
  width: 100%;

  @include media('>=tablet') {
    justify-content: end;
  }
}

.hm-logo {
  width: 90cqw;
  height: auto;
}

.hm-image {
  justify-self: center;
  grid-column: 1 / -1;

  @include media('>=tablet') {
    grid-column: unset;
  }
}

.grid.hm-intro-section {
  @include verticalPadding(15, 25);
}

.hm-intro-section {
  position: relative;
}

.hm-intro-wrapper {
  @include headingTextSpacing;

  grid-column: 1 / -1;

  @include media('>=desktop') {
    grid-column: 2 / 15;
  }
}

.hm-enter-wrapper {
  background-color: $color-black;
  position: relative;
  display: flex;
  justify-content: center;
}

.hm-enter-icon {
  @include iconShadow;

  transform: translateY(-50%);
  width: clamp(5.75rem, 10cqw, 10.6rem);
  height: auto;
}

.grid.hm-games-section {
  padding-bottom: 25vh;
  padding-bottom: calc(var(--vh, 1vh) * 25);
}

.hm-section-heading-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 3.5rem;
  column-gap: 1rem;
  grid-column: 1 / -1;
}

.hm-section-heading {
  margin: 0;
  color: $color-white;
}

.hm-section-content-wrapper {
  grid-column: 1 / -1;

  @include media('>=tablet') {
    grid-column: 2 / -2;
  }
}

.grid.hm-levelup-section {
  @include verticalPadding(15, 25);
}

.hm-levelup-section {
  row-gap: 5rem;
}

.hm-about-wrapper {
  display: grid;
  row-gap: 5rem;

  @include media('>=tablet') {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    row-gap: 10rem;
  }
}

.grid.hm-about-section {
  @include verticalPadding(15, 25);
}
