.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
  will-change: transform;
  contain: paint;
  width: 100%;

  @include media('>=tablet') {
    width: 80%;
  }

  & .container {
    height: 100%;
  }

  & .grid {
    height: calc(var(--vh, 1vh) * 100);
    grid-template-rows: auto 1fr;
  }
}

.modal-wrapper {
  display: grid;
  grid-template-rows: min-content minmax(9.75rem, 1fr);
}

.modal-container.active {
  transform: none;
}

.modal-game-wrapper {
  display: grid;
  grid-template-rows: min-content minmax(9.75rem, 1fr);
  padding: $space-s 1rem 0;
  height: calc(100vh - 2.625rem);
}

.modal-heading {
  color: $color-white;
  font-size: $font-1;
  font-weight: $font-weight-bold;
}

.grid.modal-wrapper {
  width: 100vw;
}

.overlay-background {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.overlay-background.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.8;
}

.modal-scrollbar {
  grid-column: 1 / -1;
}
