.tl-text-logo-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;

  @media (min-width: var(--tablet)) {
    gap: 1rem;
  }
}

.tl-logo-main-text {
  font-size: clamp(3.2rem, 9vw, 9rem);
  font-weight: var(--font-weight-bold);
  color: var(--color-black);
  letter-spacing: clamp(1rem, 1.8vw, 1.6rem);
  margin-right: clamp(-1rem, -1.8vw, -1.6rem);
  line-height: 1;
  z-index: 2;
  overflow: hidden;
}

.tl-logo-sub-text {
  font-size: clamp(1.5rem, 3.5vw, 4rem);
  font-weight: var(--font-weight-light);
  color: $color-black;
  letter-spacing: clamp(0.5rem, 2vw, 1.6rem);
  margin-right: clamp(-0.5rem, -2vw, -1.6rem);
}

.tl-bar {
  background-color: var(--color-black);
  min-height: 0.5rem;
  max-height: 1rem;
  height: 1cqw;
  width: 100%;
}

.tl-pink-ball-wrapper {
  display: grid;
  grid-auto-flow: column;
  width: 100%;
}

.tl-pink-ball {
  display: block;
  background-color: var(--color-pink);
  width: var(--pink-decoration);
  height: var(--pink-decoration);
  border-radius: 50px;
  margin-left: 0.5rem;
  z-index: 1;
}
